# HelloAppiumAndroid

./: pom.xml
src/main/java/com/base/: BaseTest.java
src/main/java/com/utilities/drivers/: DriverManagement.java  DriverTypes.java
src/main/java/com/utilities/propertyreader/: ConfigPropertiesReader.java  PropertiesReaderManagement.java
src/main/java/com/utilities/reports/: ExtentReporterNG.java  testngListener.java
src/main/java/com/utilities/waits/: ElementsHelper.java  ElementsWait.java
src/main/resources/: log4j2.xml
src/main/resources/logs/: log4j2.xml
src/test/java/: AutomationSampleTest.java
src/test/java/com/autosample/login/: LoginPage.java
src/test/java/com/autosample/testcases/: LoginTest.java
